<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/adsa">
    
	<TextView 
	    android:id="@+id/GenreText"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:layout_marginTop="20sp"
	    android:text="Select Genre:-"/>
    
    <Spinner 
        android:id="@+id/GenreSpinner"
        android:layout_width="fill_parent"
        
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_height="wrap_content"/>
    
    <Button 
        android:id="@+id/SubmitGenre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        
        android:text="Submit"/>
    
    
    
</RelativeLayout>